错误状态码：
状态码         说明

10000          手机为空
10001          手机格式错误
10002          密码为空
10003          用户不存在
10004          账号被冻结
10005          账号密码错误
10006          手机已经注册
10007          邀请码错误
10008          密码格式错误
10009          两次密码不相同
10010          邀请码为空
10011          验证码错误
10012          短信发送失败
10013          姓名为空
10014          身份证为空
10015          身份证格式错误
10016          开户行为空
10017          银行卡号为空
10018          银行卡号格式错误
10019          已经绑定过银行卡了
10020          此实名账号已被注册
10021          未实名认证
10022          已通过实名认证(已解绑，不存在银行卡)
10023          已通过实名认证(存在银行卡)
10024          请输入您的登录手机号
10025          银行卡校验错误
10026          策略编号有误
10027          账号被禁用t

20000          api_token错误
20001          网络繁忙
20002          参数错误
20003          没有数据


30000          策略达到预警线
30001          策略达到平仓线

40000          余额不足
